{
  "name": "@gradecam/gridfs",
  "version": "1.1.0",
  "description": "Make working with GridFS and mongoose easier.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:clean": "npm run clean && npm run build",
    "clean": "rimraf tsconfig.tsbuildinfo lib",
    "lint": "eslint src/*.ts",
    "prepublishOnly": "npm run test && npm run lint && npm run build:clean",
    "test": "jest"
  },
  "keywords": [
    "gridfs",
    "mongoose"
  ],
  "author": "Jarom Loveridge <jaroml@gradecam.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mongodb": "^3.3.1",
    "@types/mongoose": "^5.5.17",
    "@types/node": "^10.14.18"
  },
  "peerDependencies": {
    "mongoose": ">=5.7.1",
    "tslib": ">=1.10.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.1",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "mongoose": "^5.7.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradecam/node-gridfs.git"
  },
  "bugs": {
    "url": "https://github.com/gradecam/node-gridfs/issues"
  },
  "homepage": "https://github.com/gradecam/node-gridfs#readme"
}
